<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.MessageBroker\BuildingBlocks.MessageBroker.csproj" />
      <ProjectReference Include="..\..\Rider.ServiceDefaults\Rider.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Ride.Application\Ride.Application.csproj" />
      <ProjectReference Include="..\Ride.Domain\Ride.Domain.csproj" />
      <ProjectReference Include="..\Rider.ServiceDefaults\Rider.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
