<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
    </ItemGroup>

</Project>
