# rider

./: .gitignore  README.md  Rider.sln
Account/: Account.sln
Account/Account.Application/: Account.Application.csproj
Account/Account.Application/UseCases/: IUseCase.cs
Account/Account.Application/UseCases/Account/: GetAccount.cs  Signup.cs
Account/Account.Domain/: Account.Domain.csproj
Account/Account.Domain/Entities/: Account.cs  Entity.cs
Account/Account.Domain/ValueObjects/: Name.cs
Account/Account.Infrastructure/: Account.Infrastructure.csproj  Program.cs
Account/Account.Infrastructure/Apis/: AccountApi.cs
Account/Account.Infrastructure/Database/: AccountDbContext.cs
Account/Account.Tests/: Account.Tests.csproj
BuildingBlocks/: BuildingBlocks.sln
BuildingBlocks/BuildingBlocks.Shared/Application/: IUseCase.cs
BuildingBlocks/BuildingBlocks.Shared/Domain/: Entity.cs  IAggregateRoot.cs
BuildingBlocks/BuildingBlocks.Shared/Infrastructure/: HttpServer.cs
BuildingBlocks/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj
Payment.Application/Gateways/: IPaymentProcessorGateway.cs
Payment.Domain/: Payment.Domain.csproj
Payment.Domain/Entities/: Transaction.cs
Payment.Domain/Enums/: TransactionStatus.cs
Ride/: Ride.sln
Ride/Ride.Application/: Ride.Application.csproj
Ride/Ride.Domain/: Ride.Domain.csproj
Ride/Ride.Infrastructure/: Program.cs  Ride.Infrastructure.csproj  appsettings.Development.json  appsettings.json
Ride/Ride.Tests/: Ride.Tests.csproj
Rider.AppHost/Properties/: launchSettings.json
Rider.Application/: Rider.Application.csproj
Rider.Application/Gateways/: IMailerGateway.cs
Rider.Application/Repositories/: IAccountRepository.cs
Rider.Application/UseCases/: IUseCase.cs
Rider.Application/UseCases/Account/: GetAccount.cs  Signup.cs
Rider.CrossCutting/: Rider.CrossCutting.csproj
Rider.Domain/: Rider.Domain.csproj
Rider.Domain/Entities/: Account.cs  Entity.cs
Rider.Domain/Exceptions/: AccountDomainException.cs  RiderDomainException.cs
Rider.Domain/ValueObjects/: Email.cs  Name.cs
Rider.Infraestructure/: Program.cs  Rider.Infraestructure.csproj  Rider.Infraestructure.http
Rider.Infraestructure/Database/: RiderDbContext.cs
Rider.Infraestructure/Repositories/: AccountRespository.cs
Rider.Infrastructure/: Program.cs  Rider.Infrastructure.csproj
Rider.Infrastructure/Apis/: AccountApi.cs  AccountServices.cs
Rider.Infrastructure/Database/: AccountDbContext.cs  RiderDbContext.cs
Rider.Infrastructure/Database/EntityConfigurations/: AccountEntityTypeConfiguration.cs
Rider.Infrastructure/Gateways/: MailerGatewayFake.cs
Rider.Infrastructure/Repositories/: AccountRepository.cs
Rider.ServiceDefaults/: Extensions.cs
Rider.Tests/: Rider.Tests.csproj
Rider.Tests/Integration/: TestBase.cs
src/Account.Application/: Account.Application.csproj
src/Account.Domain/: Account.Domain.csproj
src/Account.Domain/Entities/: Account.cs
src/Account.Domain/Exceptions/: AccountDomainException.cs
src/Account.Domain/ValueObjects/: Email.cs
src/Account.Infrastructure/: Account.Infrastructure.csproj  ApiModule.cs  Program.cs  appsettings.json
src/Account.Infrastructure/Apis/: AccountApi.cs  AccountServices.cs  Signup.http
src/Account.Infrastructure/Database/: AccountDbContext.cs
src/Account.Infrastructure/Database/EntityConfigurations/: AccountEntityTypeConfiguration.cs
src/Account.Infrastructure/Gateways/: MailerGatewayFake.cs
src/Account.Infrastructure/Migrations/: 20241012021026_InitialCreate.Designer.cs  20241012021026_InitialCreate.cs  AccountDbContextModelSnapshot.cs
src/Account.Infrastructure/Properties/: launchSettings.json
src/Account.Infrastructure/Repositories/: AccountRepository.cs
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs
src/EventBusRabbitMQ/Extensions/: ActivityExtension.cs  RabbitMqDependencyInjectionExtensions.cs
src/Payment.Application/: Payment.Application.csproj
src/Payment.Application/Repositories/: ITransactionRepository.cs
src/Ride.Application/: Ride.Application.csproj
src/Ride.Application/Gateways/: IAccountGateway.cs
src/Ride.Application/IntegrationEvents/: IRideIntegrationEventService.cs  RideIntegrationEventService.cs
src/Ride.Application/IntegrationEvents/Events/: RideAcceptedIntegrtionEvent.cs  RideCompletedIntegrationEvent.cs  RideRequestedIntegrationEvent.cs
src/Ride.Application/Repositories/: IRideRepository.cs
src/Ride.Application/UseCases/Commands/: AcceptRideCommand.cs  AcceptRideCommandHandler.cs  FinishRideCommand.cs  RequestRideCommand.cs  StartRideCommand.cs
src/Ride.Application/UseCases/Queries/: RideQueries.cs
src/Ride.Application/UseCases/Ride/: AcceptRide.cs  FinishRide.cs  GetRide.cs  RequestRide.cs  StartRide.cs
src/Ride.Application/UseCases/Ride/Commands/: FinishRideCommandHandler.cs  RequestRideCommandHandler.cs  StartRideCommandHandler.cs
src/Ride.Application/UseCases/Ride/Queries/: IRideQueries.cs
src/Ride.Application/UseCases/Ride/Queries/ViewModel/: RideView.cs
src/Ride.Domain/: Ride.Domain.csproj
src/Ride.Infrastructure/: ApiModule.cs  Program.cs  Ride.Infrastructure.csproj  Ride.Infrastructure.http  appsettings.Development.json
src/Ride.Infrastructure/Configuration/: Settings.cs
src/Ride.Infrastructure/Database/: RideDbContext.cs
src/Ride.Infrastructure/Database/EntityConfigurations/: PositionEntityTypeConfiguration.cs  RideEntityTypeConfiguration.cs
src/Ride.Infrastructure/Gateways/: AccountGatewayHttp.cs
src/Ride.Infrastructure/Migrations/: 20241012021343_InitialCreate.Designer.cs  20241012021343_InitialCreate.cs  RideDbContextModelSnapshot.cs
src/Ride.Infrastructure/Properties/: launchSettings.json
src/Ride.Infrastructure/Repositories/: RideRepository.cs
src/Ride.Tests/: Ride.Tests.csproj
src/Rider.AppHost/: Program.cs  Rider.AppHost.csproj
src/Rider.AppHost/Properties/: launchSettings.json
src/Rider.ServiceDefaults/: Rider.ServiceDefaults.csproj
src/Shared/: Shared.csproj
(+86 files in other folders)
