<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rider.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rider.CrossCutting\Rider.CrossCutting.csproj" />
      <ProjectReference Include="..\Rider.Domain\Rider.Domain.csproj" />
    </ItemGroup>

</Project>
