<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>6b06c192-5547-43c4-8502-3eb64a75e899</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Account.Infrastructure\Account.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Ride.Infrastructure\Ride.Infrastructure.csproj" />
    </ItemGroup>

</Project>
